
/* Header Styling Below: */

/* Top Header Component */
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
}

/* Search Box */
.top-header .search {
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
    position: relative;
    overflow: hidden;
}

.top-header .search .search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
    /* background-color: white; */
}

.top-header .search input{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: "Rubik";
    font-weight: normal;
    letter-spacing: 1.2px;
    line-height: 15px;
    text-indent: 5px;
}
.top-header .search input:active, .top-header .search input:focus{
    border: 0.5px solid lightgreen;
}

/* Right Side Info: */
.top-header .right-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 40px;
    gap: 2.8rem;
}

/* Right Side Flag Styling */
.top-header .right-info .flag{
    width: 25px;
    height: 25px;
    aspect-ratio: 1/1;
    object-fit: contain;
    cursor: pointer;
    user-select: none;
}
.top-header .right-info .flag img{
    width: 100%;
    height: 100%;
}

/* Right Side Notification Bell Styling */
.top-header .right-info .notifications{
    width: 30px;
    height: 20px;
    font-size: 1.5rem;
    position: relative;
    cursor: pointer;
    color: rgb(84, 84, 84);
    user-select: none;
}
.top-header .right-info .notifications .bell-icon{
    z-index: -1;
}


.top-header .right-info .notifications span{
    font-size: 0.6rem;
    color: white;
    font-weight: 700;
    background-color: red;
    display: inline-block;
    height: 16px;
    width: 16px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 2.5px;
}

/* Right Side Users Icon Styling */
.top-header .right-info .users{
    width: 30px;
    height: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
    user-select: none;
}

/* Right Side User Profile Styling */
.top-header .right-info .user-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.top-header .right-info .user-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------------------------------------------------------------ */


/* Bottom Header Styling Below */

/* Bottom Header Component */
.bottom-header{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap:2rem;
    
}

/* Bottom Header Left Card */
.bottom-header .left-card {
    width: 90%;
    height: 320px;
    background-color: #a2ffcf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.bottom-header .left-card .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: "Rubik";
    margin-left: 2rem;
}

.bottom-header .left-card .information h2{
    font-weight: 500;
    line-height: 2.5rem;
    font-size: 1.8rem;
    letter-spacing: 1.1px;
    color: rgb(49, 49, 49);
}

.bottom-header .left-card .information p{
    font-size: 1.15rem;
    line-height: 1.6rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
    color: #004924;
}

.bottom-header .left-card .information button{
    width: 100px;
    height: 45px;
    border-radius: 8px;
    outline: none;
    border: none;
    background: #17b868;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    font-family: "Rubik";
    letter-spacing: 1px;
    cursor: pointer;
}

.bottom-header .left-card .information button:hover{
    background: #1daf66;
}

.bottom-header .left-card .image{
    width: 250px;
    aspect-ratio: 1/1;
}
.bottom-header .left-card .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Bottom header right card */
.bottom-header .right-card{
    background-color: rgb(212, 245, 253);
    width: 50%;
    height: 320px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: url("./bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bottom-header .right-card .top-section {
    width: 100%;
    height: 50px;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.bottom-header .right-card .top-section .pointers{
    display: flex;
    gap: 0.8rem;
}

.bottom-header .right-card .top-section .pointers span{
    background-color: #818181;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.bottom-header .right-card .top-section .pointers span.active{
    background-color: #17b868;
}

.bottom-header .right-card .top-section .chevrons{
    display: flex;
    gap: 1.5rem;
    font-size: 1.4rem;
    color: #fffefe;
}

.bottom-header .right-card .top-section .chevrons svg{
    cursor: pointer;
}

.bottom-header .right-card .bottom-section{
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Rubik";
}

.bottom-header .right-card .bottom-section h2{
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(239, 238, 238);
    font-size: 1.4rem;
    letter-spacing: 1.1px;
}

.bottom-header .right-card .bottom-section h1{
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1.1px;
}

.bottom-header .right-card .bottom-section p{
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1.1px;
    font-size: 1.1rem;
}


/* ------------------------------------------------------------------ */

/* Stats Component Layout */
.stats{
    width: 100%;
    height: 20vh;
    padding: 0 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

/* Individual Stat Component */
.stats .stat{
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Left Info in stat */
.stats .stat .left-info{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem;
    font-family: "Rubik";
}

.stats .stat .left-info h2{
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stats .stat .left-info .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.stats .stat .left-info h1{
    font-weight: 500;
    letter-spacing: 1.1px;
}

/* Stat right graph */
.stats .stat .right-graph{
    width: 50%;
    height: 100%;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.stats .stat .right-graph svg{
    width: 100%;
    height: 100%;
}

.red{
    color: red;
}

.green{
    color: green;
}


@media screen and (max-width: 1400px){
    .stats{
        /* background-color: red; */
        width: 100%;
        height: 20vh;
        padding: 0 2rem;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .stats .stat{
        width: 100%;
    }
}